# csdev19/raiko/.env.x
DOTENVX_PROJECT_ID=prj_bc43167a553158bbe2c4710842d4e930

# 1. Add this .env.x file to your project's root
# 2. Commit it safely to code
# 3. Back up private key(s) with: dotenvx-ops backup

# Sync with: dotenvx-ops sync