# csdev19/monorepo-template/.env.x
DOTENVX_PROJECT_ID=prj_fb70ddeb98d43a0830960d1bc72524bc

# 1. Add this .env.x file to your project's root
# 2. Commit it safely to code
# 3. Back up private key(s) with: dotenvx-ops backup