# Database
DATABASE_URL=

# To set BETTER_AUTH_SECRET let's use = openssl rand -base64 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Convex
VITE_CONVEX_URL=

# JWT Bridge (generate with: bun run generate:convex-jwt-keys)
JWT_PRIVATE_JWK=
JWT_KID=
